- name: create domain directories for virtual hosts
  file:
    path: /var/www/{{ item }}
    state: directory

- name: copy nginx servers config templates to sites-available
  template:
    src: nginx.j2
    dest: /etc/nginx/sites-available/{{ item }}

- name: create symlinks to sites-enabled
  file:
    src: /etc/nginx/sites-available/{{ item }}
    dest: /etc/nginx/sites-enabled/{{ item }}
    state: link

- name: copy index templates to server's virtual host roots
  template:
    src: index.j2
    dest: /var/www/{{ item }}/index.html
